-- phpMyAdmin SQL Dump
-- version 4.8.3
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Waktu pembuatan: 03 Okt 2018 pada 03.56
-- Versi server: 10.1.36-MariaDB
-- Versi PHP: 7.2.10

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `guepedia`
--

-- --------------------------------------------------------

--
-- Struktur dari tabel `akun_penulis`
--

CREATE TABLE `akun_penulis` (
  `id_akun_penulis` int(11) NOT NULL,
  `id_account` varchar(100) DEFAULT NULL,
  `nama_lengkap` varchar(100) DEFAULT NULL,
  `nama_pena` varchar(100) DEFAULT NULL,
  `nomor_kontak` varchar(100) DEFAULT NULL,
  `alamat_lengkap` varchar(100) DEFAULT NULL,
  `email` varchar(100) DEFAULT NULL,
  `password` varchar(100) DEFAULT NULL,
  `nama_pemilik_rekening` varchar(100) DEFAULT NULL,
  `nomor_rekening` varchar(100) DEFAULT NULL,
  `nama_bank` varchar(100) DEFAULT NULL,
  `royalti_diperoleh` decimal(10,0) NOT NULL,
  `status_akun` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `akun_penulis`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `buku_terlaris`
--

CREATE TABLE `buku_terlaris` (
  `id_buku_terlaris` int(11) NOT NULL,
  `id_file_naskah` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `buku_terlaris`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `data_alamat`
--

CREATE TABLE `data_alamat` (
  `id_data_alamat` int(11) NOT NULL,
  `id_account_toko` varchar(100) NOT NULL,
  `nama_kota` varchar(100) NOT NULL,
  `nama_penerima` varchar(100) DEFAULT NULL,
  `nomor_kontak` varchar(100) NOT NULL,
  `nama_kecamatan` varchar(100) NOT NULL,
  `city_id` varchar(100) NOT NULL,
  `subdistrict_id` varchar(100) NOT NULL,
  `nama_provinsi` varchar(100) NOT NULL,
  `kode_pos` varchar(100) NOT NULL,
  `alamat_lengkap` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `data_alamat`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `data_customer`
--

CREATE TABLE `data_customer` (
  `id_customer` int(11) NOT NULL,
  `nama_customer` varchar(100) DEFAULT NULL,
  `nomor_kontak` varchar(100) DEFAULT NULL,
  `alamat_lengkap` text
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `data_customer`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `data_jumlah_penjualan`
--

CREATE TABLE `data_jumlah_penjualan` (
  `id_data_jumlah_penjualan` int(11) NOT NULL,
  `no_invoices` varchar(100) DEFAULT NULL,
  `judul_buku` varchar(100) DEFAULT NULL,
  `id_account_penulis` varchar(100) DEFAULT NULL,
  `nama_penulis` varchar(100) DEFAULT NULL,
  `qty` varchar(100) DEFAULT NULL,
  `harga` varchar(100) DEFAULT NULL,
  `jumlah` varchar(100) DEFAULT NULL,
  `diskon` varchar(100) DEFAULT NULL,
  `nilai_diskon` varchar(100) DEFAULT NULL,
  `royalti` varchar(100) DEFAULT NULL,
  `bersih` varchar(100) DEFAULT NULL,
  `tanggal_transaksi` varchar(100) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Trigger `data_jumlah_penjualan`
--
DELIMITER $$
CREATE TRIGGER `TAMBAHKAN ROYALTI` AFTER INSERT ON `data_jumlah_penjualan` FOR EACH ROW BEGIN 
   UPDATE akun_penulis SET royalti_diperoleh = royalti_diperoleh + NEW.royalti
   WHERE id_account = NEW.id_account_penulis;
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Struktur dari tabel `data_jumlah_penjualan_toko`
--

CREATE TABLE `data_jumlah_penjualan_toko` (
  `id_penjualan_toko` int(11) NOT NULL,
  `id_account` varchar(100) DEFAULT NULL,
  `invoices_toko` varchar(100) DEFAULT NULL,
  `nama_kota` varchar(100) DEFAULT NULL,
  `nama_penerima` varchar(100) DEFAULT NULL,
  `nomor_kontak` varchar(100) DEFAULT NULL,
  `nama_kecamatan` varchar(100) DEFAULT NULL,
  `nama_provinsi` varchar(100) DEFAULT NULL,
  `kode_pos` varchar(100) DEFAULT NULL,
  `alamat_lengkap` text,
  `nilai_kupon` varchar(100) DEFAULT NULL,
  `hasil_kupon` varchar(100) DEFAULT NULL,
  `nama_kupon` varchar(100) DEFAULT NULL,
  `nama_promo` varchar(100) DEFAULT NULL,
  `nilai_promo` varchar(100) DEFAULT NULL,
  `hasil_promo` varchar(100) DEFAULT NULL,
  `ongkir` varchar(100) DEFAULT NULL,
  `kurir` varchar(100) DEFAULT NULL,
  `service` varchar(100) DEFAULT NULL,
  `metode_pembayaran` varchar(100) DEFAULT NULL,
  `status` varchar(100) DEFAULT NULL,
  `total_belanja` varchar(100) DEFAULT NULL,
  `total_bayar` varchar(100) DEFAULT NULL,
  `nomor_resi` varchar(100) DEFAULT NULL,
  `bukti_transfer` varchar(100) DEFAULT NULL,
  `nilai_transfer` varchar(100) DEFAULT NULL,
  `alasan_penolakan` text,
  `tanggal_order` varchar(200) DEFAULT NULL,
  `expired` varchar(200) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Struktur dari tabel `data_kode_kupon`
--

CREATE TABLE `data_kode_kupon` (
  `id_data_kupon` int(11) NOT NULL,
  `id_account` varchar(100) DEFAULT NULL,
  `nama_penulis` varchar(100) DEFAULT NULL,
  `email_penulis` varchar(100) DEFAULT NULL,
  `nama_kupon` varchar(100) DEFAULT NULL,
  `nilai_kupon` varchar(100) DEFAULT NULL,
  `syarat_kupon` varchar(100) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Struktur dari tabel `data_kode_promo`
--

CREATE TABLE `data_kode_promo` (
  `id_data_kode_promo` int(11) NOT NULL,
  `kode_promo` varchar(100) DEFAULT NULL,
  `nilai_promo` varchar(100) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `data_kode_promo`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `data_kota`
--

CREATE TABLE `data_kota` (
  `id_data_kota` int(11) NOT NULL,
  `city_id` varchar(100) DEFAULT NULL,
  `province_id` varchar(100) DEFAULT NULL,
  `province` varchar(100) DEFAULT NULL,
  `city_name` varchar(100) DEFAULT NULL,
  `type` varchar(100) DEFAULT NULL,
  `postal_code` varchar(100) NOT NULL,
  `nama_kota` varchar(100) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `data_kota`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `data_penjualan`
--

CREATE TABLE `data_penjualan` (
  `id_data_penjualan` int(11) NOT NULL,
  `no_invoices` varchar(100) DEFAULT NULL,
  `nama_customer` varchar(100) DEFAULT NULL,
  `nomor_kontak` varchar(100) DEFAULT NULL,
  `alamat_lengkap` text,
  `jumlah_uang` varchar(100) DEFAULT NULL,
  `kembalian` varchar(100) DEFAULT NULL,
  `nama_biaya_lain` varchar(100) DEFAULT NULL,
  `jumlah_biaya_lain` varchar(100) DEFAULT NULL,
  `ppn` varchar(100) DEFAULT NULL,
  `nilai_ppn` varchar(100) DEFAULT NULL,
  `diskon_total` varchar(100) DEFAULT NULL,
  `jumlah_diskon_total` varchar(100) DEFAULT NULL,
  `total` varchar(100) DEFAULT NULL,
  `total_bersih` varchar(100) DEFAULT NULL,
  `tanggal_transaksi` varchar(100) DEFAULT NULL,
  `subtotal` varchar(100) DEFAULT NULL,
  `jumlah_diskon` varchar(100) DEFAULT NULL,
  `total_royalti` varchar(100) DEFAULT NULL,
  `bersih` varchar(100) DEFAULT NULL,
  `status_penjualan` varchar(100) DEFAULT NULL,
  `resi_pengiriman` varchar(100) NOT NULL,
  `penjualan` varchar(100) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Struktur dari tabel `data_penjualan_toko`
--

CREATE TABLE `data_penjualan_toko` (
  `id_data_penjualan_toko` int(11) NOT NULL,
  `invoices_toko` varchar(100) DEFAULT NULL,
  `nama_buku` varchar(100) DEFAULT NULL,
  `harga_buku` varchar(100) DEFAULT NULL,
  `qty` varchar(100) DEFAULT NULL,
  `subtotal` varchar(100) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Struktur dari tabel `data_transfer_royalti`
--

CREATE TABLE `data_transfer_royalti` (
  `id_data_transfer_royalti` int(11) NOT NULL,
  `royalti` decimal(10,0) NOT NULL,
  `id_account` varchar(100) NOT NULL,
  `biaya_admin` decimal(10,0) NOT NULL,
  `royalti_bersih` decimal(10,0) NOT NULL,
  `bukti_transfer` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Trigger `data_transfer_royalti`
--
DELIMITER $$
CREATE TRIGGER `kurangi_royalti` AFTER INSERT ON `data_transfer_royalti` FOR EACH ROW BEGIN 
   UPDATE akun_penulis SET royalti_diperoleh = royalti_diperoleh - NEW.royalti
   WHERE id_account = NEW.id_account;
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Struktur dari tabel `file_naskah_penulis`
--

CREATE TABLE `file_naskah_penulis` (
  `id_file_naskah` int(11) NOT NULL,
  `id_account` varchar(100) DEFAULT NULL,
  `judul` varchar(100) DEFAULT NULL,
  `penulis` varchar(100) DEFAULT NULL,
  `file_naskah` varchar(100) DEFAULT NULL,
  `file_cover` varchar(100) DEFAULT NULL,
  `sinopsis` text,
  `id_kategori_naskah` varchar(100) DEFAULT NULL,
  `tanggal_upload` varchar(100) NOT NULL,
  `harga` decimal(65,0) DEFAULT NULL,
  `status` varchar(100) DEFAULT NULL,
  `berat_buku` decimal(65,0) DEFAULT NULL,
  `jumlah_lembar` varchar(100) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `file_naskah_penulis`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `id_penulis`
--

CREATE TABLE `id_penulis` (
  `id_total_penulis` int(11) NOT NULL,
  `id_account` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `id_penulis`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `kategori_naskah`
--

CREATE TABLE `kategori_naskah` (
  `id_kategori` int(11) NOT NULL,
  `id_kategori_naskah` varchar(100) DEFAULT NULL,
  `nama_kategori` varchar(100) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `kategori_naskah`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `seo`
--

CREATE TABLE `seo` (
  `id_kata_kunci` int(11) NOT NULL,
  `kata_kunci` varchar(10000) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `seo`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `user`
--

CREATE TABLE `user` (
  `id_admin` int(11) NOT NULL,
  `nama_admin` varchar(100) DEFAULT NULL,
  `email` varchar(100) DEFAULT NULL,
  `password` varchar(100) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `user`
--


--
-- Indexes for dumped tables
--

--
-- Indeks untuk tabel `akun_penulis`
--
ALTER TABLE `akun_penulis`
  ADD PRIMARY KEY (`id_akun_penulis`),
  ADD KEY `id_account` (`id_account`);

--
-- Indeks untuk tabel `buku_terlaris`
--
ALTER TABLE `buku_terlaris`
  ADD PRIMARY KEY (`id_buku_terlaris`),
  ADD KEY `id_file_naskah` (`id_file_naskah`);

--
-- Indeks untuk tabel `data_alamat`
--
ALTER TABLE `data_alamat`
  ADD PRIMARY KEY (`id_data_alamat`),
  ADD KEY `id_account_toko` (`id_account_toko`);

--
-- Indeks untuk tabel `data_customer`
--
ALTER TABLE `data_customer`
  ADD PRIMARY KEY (`id_customer`);

--
-- Indeks untuk tabel `data_jumlah_penjualan`
--
ALTER TABLE `data_jumlah_penjualan`
  ADD PRIMARY KEY (`id_data_jumlah_penjualan`),
  ADD KEY `no_invoices` (`no_invoices`),
  ADD KEY `id_account_penulis` (`id_account_penulis`);

--
-- Indeks untuk tabel `data_jumlah_penjualan_toko`
--
ALTER TABLE `data_jumlah_penjualan_toko`
  ADD PRIMARY KEY (`id_penjualan_toko`),
  ADD KEY `id_account` (`id_account`),
  ADD KEY `invoices_toko` (`invoices_toko`);

--
-- Indeks untuk tabel `data_kode_kupon`
--
ALTER TABLE `data_kode_kupon`
  ADD PRIMARY KEY (`id_data_kupon`),
  ADD KEY `id_account` (`id_account`);

--
-- Indeks untuk tabel `data_kode_promo`
--
ALTER TABLE `data_kode_promo`
  ADD PRIMARY KEY (`id_data_kode_promo`);

--
-- Indeks untuk tabel `data_kota`
--
ALTER TABLE `data_kota`
  ADD PRIMARY KEY (`id_data_kota`);

--
-- Indeks untuk tabel `data_penjualan`
--
ALTER TABLE `data_penjualan`
  ADD PRIMARY KEY (`id_data_penjualan`),
  ADD KEY `no_invoices` (`no_invoices`);

--
-- Indeks untuk tabel `data_penjualan_toko`
--
ALTER TABLE `data_penjualan_toko`
  ADD PRIMARY KEY (`id_data_penjualan_toko`),
  ADD KEY `invoices_toko` (`invoices_toko`);

--
-- Indeks untuk tabel `data_transfer_royalti`
--
ALTER TABLE `data_transfer_royalti`
  ADD PRIMARY KEY (`id_data_transfer_royalti`),
  ADD KEY `id_account` (`id_account`);

--
-- Indeks untuk tabel `file_naskah_penulis`
--
ALTER TABLE `file_naskah_penulis`
  ADD PRIMARY KEY (`id_file_naskah`),
  ADD KEY `id_account` (`id_account`),
  ADD KEY `id_kategeori_naskah` (`id_kategori_naskah`);

--
-- Indeks untuk tabel `id_penulis`
--
ALTER TABLE `id_penulis`
  ADD PRIMARY KEY (`id_total_penulis`);

--
-- Indeks untuk tabel `kategori_naskah`
--
ALTER TABLE `kategori_naskah`
  ADD PRIMARY KEY (`id_kategori`),
  ADD KEY `id_kategeori_naskah` (`id_kategori_naskah`);

--
-- Indeks untuk tabel `seo`
--
ALTER TABLE `seo`
  ADD PRIMARY KEY (`id_kata_kunci`);

--
-- Indeks untuk tabel `user`
--
ALTER TABLE `user`
  ADD PRIMARY KEY (`id_admin`);

--
-- AUTO_INCREMENT untuk tabel yang dibuang
--

--
-- AUTO_INCREMENT untuk tabel `akun_penulis`
--
ALTER TABLE `akun_penulis`
  MODIFY `id_akun_penulis` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4927;

--
-- AUTO_INCREMENT untuk tabel `buku_terlaris`
--
ALTER TABLE `buku_terlaris`
  MODIFY `id_buku_terlaris` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;

--
-- AUTO_INCREMENT untuk tabel `data_alamat`
--
ALTER TABLE `data_alamat`
  MODIFY `id_data_alamat` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT untuk tabel `data_customer`
--
ALTER TABLE `data_customer`
  MODIFY `id_customer` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT untuk tabel `data_jumlah_penjualan`
--
ALTER TABLE `data_jumlah_penjualan`
  MODIFY `id_data_jumlah_penjualan` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT untuk tabel `data_jumlah_penjualan_toko`
--
ALTER TABLE `data_jumlah_penjualan_toko`
  MODIFY `id_penjualan_toko` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT untuk tabel `data_kode_kupon`
--
ALTER TABLE `data_kode_kupon`
  MODIFY `id_data_kupon` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT untuk tabel `data_kode_promo`
--
ALTER TABLE `data_kode_promo`
  MODIFY `id_data_kode_promo` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT untuk tabel `data_kota`
--
ALTER TABLE `data_kota`
  MODIFY `id_data_kota` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=502;

--
-- AUTO_INCREMENT untuk tabel `data_penjualan`
--
ALTER TABLE `data_penjualan`
  MODIFY `id_data_penjualan` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT untuk tabel `data_penjualan_toko`
--
ALTER TABLE `data_penjualan_toko`
  MODIFY `id_data_penjualan_toko` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT untuk tabel `data_transfer_royalti`
--
ALTER TABLE `data_transfer_royalti`
  MODIFY `id_data_transfer_royalti` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT untuk tabel `file_naskah_penulis`
--
ALTER TABLE `file_naskah_penulis`
  MODIFY `id_file_naskah` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=657;

--
-- AUTO_INCREMENT untuk tabel `id_penulis`
--
ALTER TABLE `id_penulis`
  MODIFY `id_total_penulis` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4927;

--
-- AUTO_INCREMENT untuk tabel `kategori_naskah`
--
ALTER TABLE `kategori_naskah`
  MODIFY `id_kategori` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=61;

--
-- AUTO_INCREMENT untuk tabel `seo`
--
ALTER TABLE `seo`
  MODIFY `id_kata_kunci` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=14;

--
-- AUTO_INCREMENT untuk tabel `user`
--
ALTER TABLE `user`
  MODIFY `id_admin` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- Ketidakleluasaan untuk tabel pelimpahan (Dumped Tables)
--

--
-- Ketidakleluasaan untuk tabel `data_alamat`
--
ALTER TABLE `data_alamat`
  ADD CONSTRAINT `data_alamat_ibfk_1` FOREIGN KEY (`id_account_toko`) REFERENCES `akun_penulis` (`id_account`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Ketidakleluasaan untuk tabel `data_jumlah_penjualan`
--
ALTER TABLE `data_jumlah_penjualan`
  ADD CONSTRAINT `data_jumlah_penjualan_ibfk_1` FOREIGN KEY (`no_invoices`) REFERENCES `data_penjualan` (`no_invoices`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Ketidakleluasaan untuk tabel `data_jumlah_penjualan_toko`
--
ALTER TABLE `data_jumlah_penjualan_toko`
  ADD CONSTRAINT `data_jumlah_penjualan_toko_ibfk_1` FOREIGN KEY (`id_account`) REFERENCES `akun_penulis` (`id_account`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Ketidakleluasaan untuk tabel `data_kode_kupon`
--
ALTER TABLE `data_kode_kupon`
  ADD CONSTRAINT `data_kode_kupon_ibfk_1` FOREIGN KEY (`id_account`) REFERENCES `akun_penulis` (`id_account`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Ketidakleluasaan untuk tabel `data_penjualan_toko`
--
ALTER TABLE `data_penjualan_toko`
  ADD CONSTRAINT `data_penjualan_toko_ibfk_1` FOREIGN KEY (`invoices_toko`) REFERENCES `data_jumlah_penjualan_toko` (`invoices_toko`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Ketidakleluasaan untuk tabel `data_transfer_royalti`
--
ALTER TABLE `data_transfer_royalti`
  ADD CONSTRAINT `data_transfer_royalti_ibfk_1` FOREIGN KEY (`id_account`) REFERENCES `akun_penulis` (`id_account`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Ketidakleluasaan untuk tabel `file_naskah_penulis`
--
ALTER TABLE `file_naskah_penulis`
  ADD CONSTRAINT `file_naskah_penulis_ibfk_2` FOREIGN KEY (`id_kategori_naskah`) REFERENCES `kategori_naskah` (`id_kategori_naskah`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `file_naskah_penulis_ibfk_3` FOREIGN KEY (`id_account`) REFERENCES `akun_penulis` (`id_account`) ON DELETE CASCADE ON UPDATE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
